# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/weather/: WeatherApplication.kt
app/src/main/java/com/akash/weather/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/akash/weather/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  HttpClientModule.java
app/src/main/java/com/akash/weather/di/scope/: Activity.java  ActivityContext.java  ApplicationContext.java
app/src/main/java/com/akash/weather/exceptions/: ApiResponseException.java  EmptyResultException.java
app/src/main/java/com/akash/weather/repo/network/: ApiHelper.kt  NetworkConstants.java
app/src/main/java/com/akash/weather/repo/network/model/: WeatherResponse.kt
app/src/main/java/com/akash/weather/ui/: MainActivity.kt  WeatherViewModelFactory.java  WeatherViewModelKey.java
app/src/main/java/com/akash/weather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/com/akash/weather/ui/splash/: SplashFragment.kt
app/src/main/java/com/akash/weather/ui/weather/: ForecastUIModel.kt  WeatherFragment.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt  WeatherViewModel.kt
app/src/main/java/com/akash/weather/ui/weather/adapter/: ForecastRVAdapter.kt
app/src/main/java/com/akash/weather/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  item_forecast.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akash/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
