// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Kotlin
    kotlin_version = '1.3.41'

    // Lifecycle
    lifecycle_version = '2.1.0'

    // Dagger2
    dagger2_version = '2.16'

    // RxJava
    rxjava_version = '2.1.9'
    rxandroid_version = '2.1.1'

    // OkHttp
    okhttp_version = '3.4.1'

    // Retrofit
    retrofit_version = '2.2.0'

    // AndroidX Test
    androidXTestJUnitVersion = '1.1.1'
    fragmentVersion = '1.1.0-alpha07'
    espressoVersion = '3.2.0'
    // Arch Core Testing
    androidXArchCoreTestingVersion = '2.0.1'
    // Mock
    nhaarmanMockVersion = '1.5.0'
    mockitoVersion = '2.25.0'
}